<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>counter</title>
  </head>
  <body>
    <button id="startInterval">Start Counting up</button>
    <!-- <h1 id="counter">0</h1> -->
    <script src="index.js"></script>
  </body>
</html>
